Patcher/Patcher/MainWindow.xaml

<Window x:Name="window" x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher"
        mc:Ignorable="d"
        Title="Robeth's COOP Patcher" Height="180" Width="215" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Cursor="Arrow" Icon="Icon.ico" Visibility="Visible" Foreground="Black" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type Rectangle}" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo" Overlay="Icon.ico" ProgressState="None" Description="Robeth's Borderlands COOP Patcher" ProgressValue="0">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo IsInteractive="False" IsEnabled="True" Visibility="Hidden" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Patcher">
                    <!--<MenuItem x:Name="menuOptions" Header="_Options" Click="menuOptions_Click" IsEnabled="False">
                        <MenuItem x:Name="menuOptionInstantFastTravel" Header="_Instant fast travel" IsCheckable="True" IsChecked="True" />
                        <MenuItem x:Name="menuOptionDisableBAR" Header="_Disable BAR" HorizontalAlignment="Left" VerticalAlignment="Top" IsCheckable="True" />
                        <MenuItem x:Name="menuOptionInvincibleVehicles" Header="_Invincible vehicles" IsCheckable="True" />
                        <MenuItem x:Name="menuOptionAllVehiclesTechnicals" Header="_All vehicles are Bandit Technicals" IsCheckable="True" />
                        <MenuItem x:Name="menuOptionNoEnemyRespawnDelay" Header="_No enemy respawn delay" IsCheckable="True" />
                    </MenuItem>-->
                    <MenuItem x:Name="menuExperimental" Header="_Experimental mode" IsCheckable="True" ToolTip="Enables Borderlands 1 and The Pre-Sequel" Click="menuExperimental_Click" />
                    <MenuItem x:Name="menuDebug" Header="_Debug Mode" IsCheckable="True" ToolTip="Does not actually run through all of the steps (Do not use unless you know what you're doing!)" />
                    <Separator />
                    <MenuItem x:Name="menuClose" Header="_Close" Click="menuClose_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="menuAbout" Header="_About" Click="menuAbout_Click" />
                    <MenuItem x:Name="menuReportBug" Header="_Report a bug" Click="menuReportBug_Click" />
                    <MenuItem x:Name="menuHelp" Header="_Need more help?" Click="menuHelp_Click" />
                    <MenuItem x:Name="menuLFG" Header="_Find players" Click="menuLFG_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="comboBoxGame" Margin="10,25,10,0" Height="20" VerticalAlignment="Top" SelectionChanged="comboBoxGame_SelectionChanged">
            <ComboBoxItem x:Name="comboItemBL1" Content="Borderlands 1" IsEnabled="False" ToolTip="Not fully implimented yet. Caveat emptor." />
            <ComboBoxItem x:Name="comboItemBL2" Content="Borderlands 2" IsSelected="True" IsEnabled="True" />
            <ComboBoxItem x:Name="comboItemBLTPS" Content="Borderlands: The Pre-Sequel" IsEnabled="False" ToolTip="Not fully implimented yet. Caveat emptor." />
        </ComboBox>
        <ProgressBar x:Name="progressBar" Height="20" VerticalAlignment="Top" Margin="10,25,10,0" Visibility="Hidden" ToolTip="This takes a while; please be patient!" />
        <Button x:Name="buttonPatch" Content="Patch Borderlands" Margin="10,110,10,0" Click="buttonPatch_Click" Height="20" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.502,0" />
        <ComboBox x:Name="comboBoxConsoleKey" Margin="10,55,88,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Tilde" IsSelected="True" IsEnabled="True" />
            <ComboBoxItem Content="F1" IsEnabled="True" />
            <ComboBoxItem Content="F2" IsEnabled="True" />
            <ComboBoxItem Content="F3" IsEnabled="True" />
            <ComboBoxItem Content="F4" IsEnabled="True" />
            <ComboBoxItem Content="F5" IsEnabled="True" />
            <ComboBoxItem Content="F6" IsEnabled="True" />
            <ComboBoxItem Content="F7" IsEnabled="True" />
            <ComboBoxItem Content="F8" IsEnabled="True" />
            <ComboBoxItem Content="F9" IsEnabled="True" />
            <ComboBoxItem Content="F10" IsEnabled="True" />
            <ComboBoxItem Content="F11" IsEnabled="True" />
            <ComboBoxItem Content="F12" IsEnabled="True" />
        </ComboBox>
        <CheckBox x:Name="checkBoxCommunityPatch" Content="Enable Community Patch" Margin="10,85,10,0" VerticalAlignment="Top" Height="15" />
        <Label x:Name="labelConsoleKey" Content="Console Key" Margin="0,52,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="labelProgressText"  Visibility="Hidden" Content="Looking for Borderlands" Margin="10,45,10,0" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>